<!DOCKTYPE Hmtl>
<html lang="en-US">
<head><title>TITO GAME'IN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body text="#f5f5f5" background="http://images6.fanpop.com/image/photos/39700000/Triangles-pattern-patterns-backgrounds-wallpaper-39761762-2560-1440.png">
<h1 style="color:#333;font-family:Arial;font-size:300%;text-align:center;background-color:#f5f5f5;">TITO GAME'IN</h1>
<div class="topnav">
  <a  href="Index.html">Egypt War</a>
  <a  href="duskdrive.html">Dusk Drive</a>
  <a href="stickyninja.html">Sticky Ninja</a>
  <a class="active" href="officeguy.html">Office Guy</a>
<a   href="goblinrun.html">Goblin Run</a>
<a href="mountainmind.html">Mt. Mind</a>
</div>
<center>
<iframe src="https://cloudgames.com/games/html5/the-office-guy-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</Center>
<h2 style="background-color:#333;color:white;font-family:arial;">&#169 Ucguy Media </h2>
</body>
</html>
